POSTGRES_URL="postgres://default:jcJXEnq9UL4v@ep-aged-waterfall-a4mjiml1-pooler.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_PRISMA_URL="postgres://default:jcJXEnq9UL4v@ep-aged-waterfall-a4mjiml1-pooler.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require&pgbouncer=true&connect_timeout=15"
POSTGRES_URL_NO_SSL="postgres://default:jcJXEnq9UL4v@ep-aged-waterfall-a4mjiml1-pooler.us-east-1.aws.neon.tech:5432/verceldb"
POSTGRES_URL_NON_POOLING="postgres://default:jcJXEnq9UL4v@ep-aged-waterfall-a4mjiml1.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_USER="default"
POSTGRES_HOST="ep-aged-waterfall-a4mjiml1-pooler.us-east-1.aws.neon.tech"
POSTGRES_PASSWORD="jcJXEnq9UL4v"
POSTGRES_DATABASE="verceldb"